<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaofeng.startbaby.MainActivity">

    <FrameLayout
        android:id="@+id/main_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/main_raoup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/main_radio_1"
            style="@style/MainRadioStyle"
            android:drawableTop="@drawable/home"
            android:gravity="center"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/main_radio_2"
            style="@style/MainRadioStyle"
            android:drawableTop="@drawable/video"
            android:gravity="center"
            android:text="视频"
            />

        <RadioButton
            android:id="@+id/main_radio_3"
            style="@style/MainRadioStyle"
            android:drawableTop="@drawable/community"
            android:gravity="center"
            android:text="社区"
            />

        <RadioButton
            android:id="@+id/main_radio_4"
            style="@style/MainRadioStyle"
            android:drawableTop="@drawable/person"
            android:gravity="center"
            android:text="我的"
            />
    </RadioGroup>

</LinearLayout>
